#configuracion de acceso a BD

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#estrategia de generacion de base de datos

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/ef
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8181


spring.datasource.url=jdbc:mysql://frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e4yw6vxy6sroxpbs
spring.datasource.username=pijqlp6umh1gf8ww
spring.datasource.password=yjmnkb8g4018okxk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop , limpia las tablas y crea nuevas vacías y opcionalmente ejecuta import.sql
logging.level.org.hibernate.SQL=DEBUG

